# JavaUni4thSem

./: build.gradle  settings.gradle
src/main/java/ru/mirea/javauni4thsem/task1/: Main.java
src/main/java/ru/mirea/javauni4thsem/task2/: Human.java  Main.java
src/main/java/ru/mirea/javauni4thsem/task3/: Main.java  SemaphoreList.java  SynchronizedMap.java
src/main/java/ru/mirea/javauni4thsem/task4/: MyExecutor.java
src/main/java/ru/mirea/javauni4thsem/task5/: Singleton_1.java  Singleton_2.java  Singleton_3.java
src/main/java/ru/mirea/javauni4thsem/task6/: Main.java
src/main/java/ru/mirea/javauni4thsem/task6/AbstractFactory/: AbstractFactory.java  AbstractPhone.java  AbstractSmartWatches.java  AndroidFactory.java  AndroidPhone.java  AndroidSmartWatches.java  AppleFactory.java  ApplePhone.java  AppleSmartWatches.java  Client.java
src/main/java/ru/mirea/javauni4thsem/task6/Builder/: Builder.java  CPU.java  Computer.java  ComputerBuilder.java  (+7 more)
src/main/java/ru/mirea/javauni4thsem/task7/: Main.java
src/main/java/ru/mirea/javauni4thsem/task8/: Main.java
src/test/java/ru/mirea/javauni4thsem/: JavaUni4thSemApplicationTests.java
task10/: build.gradle
task10/src/main/java/com/: Config.java  KingOfKnights.java  Knight.java  StrongKnight.java  Task10Application.java  WeakKnight.java
task11/: build.gradle
task11/src/main/java/com/: Task11Application.java
task11/src/main/java/com/example/task11/: Task11Application.java
task12/src/main/java/com/: ShutdownController.java  Task12Application.java  Test.java
task12/src/main/java/com/example/task12/: Task12Application.java
task13/: build.gradle
task13/src/main/java/com/: Task13Application.java
task13/src/main/java/com/example/task13/: Task13Application.java
task13/src/main/resources/: application.yml
task14/: build.gradle  settings.gradle
task14/src/main/java/com/: Group.java  GroupController.java  HomeController.java  Student.java  StudentController.java  Task14Application.java
task14/src/main/resources/templates/: index.html
task15/: build.gradle  settings.gradle
task15/src/main/java/com/: Config.java  Dog.java  DogController.java  DogService.java  Task15Application.java  User.java  UserController.java  UserService.java
task15/src/main/java/com/example/task15/: Task15Application.java
task15/src/main/resources/db/: initDB.sql  populateDB.sql
task15/src/test/java/com/example/task15/: Task15ApplicationTests.java
task18/: pom.xml
task18/src/main/java/com/: Aspect.java  Backupable.java  Config.java  Dog.java  DogController.java  DogRepository.java  Task18Application.java  User.java  UserController.java  UserRepository.java
task18/src/main/java/com/security/: AppUser.java  AppUserRepository.java  ApplicationUser.java  AuthorizationController.java  SecurityConfig.java
task18/src/main/java/com/service/: ApplicationUserService.java  DogService.java  MailService.java  SchedulerService.java  SchedulerServiceMBean.java  UserService.java
task18/src/main/resources/: application.yml
task18/src/test/java/com/: ApplicationUserServiceTest.java  DogServiceTest.java  MailServiceTest.java  Task18ApplicationTests.java  UserServiceTest.java
task9/: Dockerfile  build.gradle
task9/src/main/java/org/example/: Main.java
task9/src/main/java/ru/mirea/task9/: Task9Application.java
task9/src/test/java/ru/mirea/task9/: Task9ApplicationTests.java
(+27 files in other folders)
